# Nextcloud + DB
NC_VERSION=30
NC_PORT=8080
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=nextcloud
ADMIN_USER=admin
ADMIN_PASS=admin

# Optional (Codespaces/remote)
# TRUSTED_DOMAIN=my-codespace-8080.app.github.dev
