# This workflow runs integration tests
#
# SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: MIT

name: Integration Tests

on: pull_request

permissions:
  contents: read

concurrency:
  group: integration-tests-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  changes:
    runs-on: ubuntu-latest-low
    permissions:
      contents: read
      pull-requests: read

    outputs:
      php: ${{ steps.changes.outputs.php}}

    steps:
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        id: changes
        continue-on-error: true
        with:
          filters: |
            php:
              - '.github/workflows/**'
              - 'lib/**'
              - 'tests/**'
              - 'appinfo/**'
              - 'composer.json'
              - 'composer.lock'
              - 'phpunit.*.xml'
              - '**.php'

  integration-tests:
    runs-on: ubuntu-latest

    needs: changes
    if: needs.changes.outputs.php != 'false'

    strategy:
      fail-fast: false
      matrix:
        ocp-version: [ "dev-stable30", "dev-stable31", "dev-stable32" ]
        php-version: [ "8.1", "8.2", "8.3" ]

    name: Integration Tests PHP ${{ matrix.php-version }} OCP ${{ matrix.ocp-version }}

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false

      - name: Set up php${{ matrix.php-version }}
        uses: shivammathur/setup-php@cf4cade2721270509d5b1c766ab3549210a39a2a # v2.33.0
        with:
          php-version: ${{ matrix.php-version }}
          extensions: bz2, ctype, curl, dom, fileinfo, gd, iconv, intl, json, libxml, mbstring, openssl, pcntl, posix, session, simplexml, xmlreader, xmlwriter, zip, zlib, sqlite, pdo_sqlite
          coverage: none
          ini-file: development
          # Temporary workaround for missing pcntl_* in PHP 8.3
          ini-values: disable_functions=
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: |
          composer remove nextcloud/ocp --dev
          composer i

      - name: Install dependencies # zizmor: ignore[template-injection]
        run: composer require --dev 'nextcloud/ocp:${{ matrix.ocp-version }}' --ignore-platform-reqs --with-dependencies

      - name: Run integration tests
        run: composer test:integration

      - name: Run migration tests
        run: composer test:migration

  summary:
    runs-on: ubuntu-latest-low
    needs: [changes, integration-tests]

    if: always()

    name: integration-tests-summary

    steps:
      - name: Summary status
        run: if ${{ needs.changes.outputs.php != 'false' && needs.integration-tests.result != 'success' }}; then exit 1; fi
